# Foxit PDF API Configuration, get your credentials from https://https://developer-api.foxit.com
FOXIT_CLOUD_API_HOST=https://na1.fusion.foxit.com/pdf-services
FOXIT_CLOUD_API_CLIENT_ID=<YOUR_CLIENT_ID>
FOXIT_CLOUD_API_CLIENT_SECRET=<>YOUR_CLIENT_SECRET>
